p = int(input('Введите натуральное число в интервале 0<x<50: '))

# проверка на дурака
if p >= 50 or p <= 0:
    while p >= 50 or p <= 0:
        print('Введено число не входит в интервал')
        p = int(input('Введите натуральное число в интервале 0<x<50: '))

s = 10.0
k = 1
while s <= 200:
    k += 1
    s += s*0.01*p

print('Дни: ', k, '\nКм: ', round(s, 3))
