n = int(input('Введите натуральное число больше 1: '))

#проверка на дурака
if n <= 1:
    while n <= 1:
        print('Введено число меньше или равное 1')
        n = int(input('Введите натуральное число больше 1: '))

k = 0
while n > 3**k:
    k+=1

print('Наибольшее число K для данного неравенства: ',k-1)